In [2]:
import pandas as pd
import json

In [3]:
df = pd.read_json('a3cleanedonly2015.json')
df.head()

,FIELD1,Unnamed: 0,UID,Name,Age,Gender,Race,Date,City,State,Manner_of_death,Armed,Mental_illness,Flee
0,103,104,9978,Tim Elliott,53.0,Male,Asian,2015-01-02,Shelton,WA,Shot,,True,False
1,104,105,10077,Hung Trieu,NaN,Male,Asian,2015-02-01,Houston,TX,Shot,,False,False
2,105,106,10374,Lue Vang,39.0,Male,Asian,2015-04-22,Eldorado Springs,CO,Shot,,False,False
3,106,107,10421,Thong Kien Ma,32.0,Male,Asian,2015-05-05,South El Monte,CA,Shot,,False,False
4,107,108,10628,Ton Nguyen,60.0,Male,Asian,2015-07-02,San Diego,CA,Shot,,False,False

In [4]:
df.drop(["FIELD1", 'Unnamed: 0', "UID"], 1)

C:\Users\thato\AppData\Local\Temp/ipykernel_16564/2053739710.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df.drop(["FIELD1", 'Unnamed: 0', "UID"], 1)

,Name,Age,Gender,Race,Date,City,State,Manner_of_death,Armed,Mental_illness,Flee
0,Tim Elliott,53.0,Male,Asian,2015-01-02,Shelton,WA,Shot,,True,False
1,Hung Trieu,NaN,Male,Asian,2015-02-01,Houston,TX,Shot,,False,False
2,Lue Vang,39.0,Male,Asian,2015-04-22,Eldorado Springs,CO,Shot,,False,False
3,Thong Kien Ma,32.0,Male,Asian,2015-05-05,South El Monte,CA,Shot,,False,False
4,Ton Nguyen,60.0,Male,Asian,2015-07-02,San Diego,CA,Shot,,False,False
...,...,...,...,...,...,...,...,...,...,...,...
1532,David Werblow,41.0,Male,,2015-03-15,Branford,CT,Tasered,Unarmed,True,False
1533,John Paul Kaafi,33.0,Male,,2015-05-06,Sarasota,FL,Tasered,,True,False
1534,Martin Eugene Bayless,66.0,Male,,2015-05-09,Carbondale,KS,Tasered,,False,False
1535,Dajuan Graham,40.0,Male,,2015-05-12,Silver Spring,MD,Tasered,,True,False
1536,Matthew Russo,26.0,Male,,2015-08-07,Hartford,CT,Tasered,,False,False

In [5]:
df.count()

FIELD1             1537
Unnamed: 0         1537
UID                1537
Name               1537
Age                1528
Gender             1537
Race               1537
Date               1537
City               1537
State              1537
Manner_of_death    1537
Armed              1537
Mental_illness     1537
Flee               1537
dtype: int64

In [38]:
mi_prop = df.value_counts("Mental_illness").to_frame("counts").reset_index()
mi_prop.to_json("mh_counts.json", "records")

In [27]:
states_df = df[(df['Mental_illness'] == True) & (df["State"].isin(["MI", "IL", "OH", "IN", "WI", "MN"]))].value_counts("State").to_frame("counts").reset_index()
states_df.head()

  State  counts
0    MN       9
1    IL       6
2    OH       6
3    IN       5
4    MI       5

In [28]:
states_df.to_json("state_counts.json", orient="records")

In [59]:
age_df = df[df["Mental_illness"] == True]
age_df.dropna(subset = ['Age'])
age_df["Age"].to_frame("counts").to_json("age_dist.json", orient = "records")

In [58]:
age_counts = age_df.value_counts('Age').to_frame("counts").reset_index(level = 0)
age_counts.to_json("age_dist.json", orient = "records")